semo-backend-starter: Exception
Class Exception
默认异常处理，为了实现统一的异常格式
如果业务需要，可以基于这个类扩展自定义异常类。 本框架引入的一些第三方包定义其他异常类不遵循这个规范
Hierarchy
Error
Exception
Index
Constructors
constructor
Properties
code
message
msg
name
serviceName
stack
status
Error
Constructors
constructor
new Exception(code: any, msg?: string): Exception
初始化一个异常类
Parameters
code: any
错误码
Default value msg: string = ""
错误消息
Returns Exception
Properties
code
code: string
错误码
message
message: string
Inherited from Exception.message
msg
msg: string
错误消息
name
name: string
Inherited from Exception.name
serviceName
serviceName: any
Optional stack
stack: undefined | string
Inherited from Exception.stack
status
status: number
错误响应 HTTP 状态码
Static Error
Error: ErrorConstructor
