semo-starter-backend-typescript: semo-backend-starter
semo-backend-starter
Index
Classes
ApiBootlet
AppBootlet
Application
ConfigBootlet
DbBootlet
DemoService
Exception
Project
ProjectInfoValidation
ProjectService
ResponseFormmater
User
Interfaces
Bootlet
DemoServiceInterface
ProjectServiceInterface
Variables
ERROR_BAD_PARAMS
ERROR_UNKNOWN
bootlets
Functions
Config
DbInject
ModelInject
Variables
ERROR_BAD_PARAMS
ERROR_BAD_PARAMS: number
ERROR_UNKNOWN
ERROR_UNKNOWN: number
Const bootlets
bootlets: ConfigBootlet[] = [ConfigBootlet,DbBootlet,ApiBootlet,AppBootlet]
Functions
Const Config
Config(key?: any, defaultValue?: any): (Anonymous function)
注入应用配置
Parameters
Default value key: any = null
数据库标识
Default value defaultValue: any = undefined
Returns (Anonymous function)
DbInject
DbInject(): (Anonymous function)
注入数据库实例的装饰器
Returns (Anonymous function)
ModelInject
ModelInject(model: any, key?: string): (Anonymous function)
注入数据库模型的装饰器
Parameters
model: any
模型名或者模型类
Default value key: string = "placeholder"
数据库标识
Returns (Anonymous function)
